<!DOCTYPE html>
<html lang="en">
<head>
    <title>Owlracle - Multichain Gas Oracle </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="noindex">

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="canonical" href="https://owlracle.info">
    
    <link rel="stylesheet" href="css/index.css">

    <style>
        h2 {
            text-align: center;
        }
        #content {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #social {
                display: flex;
                width: 130px;
                justify-content: space-between;
                flex-direction: row;
        }

        #social i {
            font-size: 2rem;
            color: var(--text-dark-color);
        }

        #social i:hover {
            opacity: 0.8;
        }

        body #frame #content #title img {
            box-shadow: none;
        }
    </style>

    <script defer>
        class DynamicScript {
            constructor(url, onload) {
                const script = document.createElement('script');
                script.onload = onload;
                script.src = url;
                script.async = true;
                
                document.head.appendChild(script);
            }
        }

        new DynamicScript('https://kit.fontawesome.com/c1a16f97ec.js');
        const particles = new DynamicScript('https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js', () => particlesJS.load('frame', `config/particles-${document.body.classList.contains('dark') ? 'dark' : 'light'}.json`));
    </script>
</head>

<body class="dark">
    <div id="frame">
        <div id="content">
            <div id="title">
                <img src="img/egg.png" alt="Owlracle logo">
                <div>
                    <h1>OWLRACLE</h1>
                    <h2>The multichain Gas Oracle</h2>
                </div>
            </div>
            <h1>Get ready! We are coming to your favorite network. Soon.</h1>
            <div id="social">
                <div class="item"><a href="https://github.com/owlracle" target="_blank" aria-label="github" rel="noopener"><i class="fa-brands fa-github"></i></a></div>
                <div class="item"><a href="https://discord.gg/zYS4f8eRbC" target="_blank" aria-label="discord" rel="noopener"><i class="fa-brands fa-discord"></i></a></div>
                <div class="item"><a href="https://t.me/owlracle" target="_blank" aria-label="telegram" rel="noopener"><i class="fa-brands fa-telegram"></i></a></div>
                <div class="item"><a href="https://twitter.com/owlracleapi" target="_blank" aria-label="twitter" rel="noopener"><i class="fa-brands fa-twitter"></i></a></div>
                <div class="item"><a href="https://medium.com/@owlracleapi" target="_blank" aria-label="medium" rel="noopener"><i class="fa-brands fa-medium"></i></a></div>
            </div>
        </div>
    </div>
</body>

</html>