@import "common.less";

header {
    #menu-button {
        width: 40px;
        height: 35px;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.3s all;
        margin-left: 5px;
        color: var(--text-dark-color);

        &:hover {
            filter: brightness(1.2);
        }

        @media @size-600 {
            display: none;
        }
    }
}

#frame {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    min-height: calc(100vh - 251px);

    .tsparticles-canvas-el {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    #content {
        flex-grow: 1;
        max-width: 1200px;
        padding: 0 10px;
        box-sizing: border-box;
        margin: 0 auto;
        width: 100%;
        
        @media @size-600 {
            padding: 0 20px;
            width: calc(100% - 200px);
        }
        
        .menu-content {
            display: none;

            &.active {
                display: block;
            }
        }

        #requests{
            #chart-container {
                display: flex;
                width: 100%;
                align-items: center;
                flex-direction: column;
            
                #timeframe-switcher {
                    margin-bottom: 10px;
                    display: flex;
                    justify-content: center;
                }

                #network-switcher {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin-bottom: 30px;

                    button {
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            height: 20px
                        }    
                    }
                }

                button {
                    border: 0;
                    outline: none;
                    border-radius: 3px;
                    border: 2px solid var(--border-color);
                    background-color: var(--bg-intense-color);
                    color: var(--text-color);
                    cursor: pointer;
                    transition: 0.3s all;
                    width: 50px;
                    font-size: 1.3rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
        
                    &:hover {
                        background-color: var(--bg-color);
                    }
        
                    &.active {
                        background-color: var(--text-color);
                        color: var(--bg-intense-color);

                        img {
                            filter: invert(100%);
                        }
                    }
                }
            
                #chart {
                    box-shadow: 0 0 15px #74747424;
                    border: 1px solid var(--border-color);
                }
            
            }
        }

        #key {
            max-width: 1200px;
            display: none;
            flex-direction: column;
            width: 100%;

            &.active {
                display: flex;
            }

            input {
                flex-grow: 1;
                padding: 10px 20px;
                outline: none;
                border-radius: 3px;
                border: 1px solid var(--border-color);
                background-color: var(--bg-intense-color);
                color: var(--text-intense-color);
                box-sizing: border-box;
            }

            #button-container {
                display: flex;
                justify-content: space-around;
                margin-top: 15px;

                button {
                    border-radius: 3px;
                    border: 1px solid var(--border-color);
                    background-color: var(--main-color);
                    color: var(--text-dark-color);
                    width: 200px;
                    margin: 0 5px;
                    padding: 10px 20px;
                    font-size: 1.2rem;
                    transition: 0.3s all;
                    cursor: pointer;

                    &:hover {
                        filter: brightness(1.3);
                    }

                    &:disabled {
                        cursor: not-allowed;
                        background-color: var(--bg-intense-color);
                        color: #888888;
                        filter: none;
                    }
                }
            }

            #wallet-table {
                display: grid;
                grid-template-columns: 50px 1fr 1fr 1fr 100px 250px;
                grid-auto-rows: 1fr;
                grid-row-gap: 5px;
                margin-top: 25px;
                max-height: 800px;
                overflow: auto;
                max-width: 100%;

                .cell {
                    padding: 5px 20px;
                    background-color: var(--bg-intense-color);
                    color: var(--text-color);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 0.9rem;
                    font-family: monospace;
                    
                    &.head {
                        padding: 5px 0px;
                        font-size: 1rem;
                        color: var(--text-intense-color);
                        font-family: inherit;

                        .sort {
                            margin-left: 5px;
                            cursor: pointer;
                            display: block;
                            width: auto;
                        }
                    }
                    
                    &.text {
                        font-family: inherit;
                    }
                }
            }
        }
    }
}

#fog {
    
    &.menu {
        justify-content: flex-start;
        align-items: flex-start;
        
        @media @size-600 {
            position: relative;
        }

        &.hidden {
            display: none;

            @media @size-600 {
                display: block;
            }
        }
    
        #side-menu {
            width: 200px;
            height: 100%;
            background-color: var(--main-color);
            border-right: 1px solid var(--border-color);
            padding-top: 20px;
            box-sizing: border-box;
    
            .item {
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: 0.3s all;
                color: var(--text-dark-color);
                
                &:hover {
                    filter: brightness(1.3);
                }
                
                &.active {
                    background-color: #00000030;
                    border-left: 5px solid var(--text-dark-color);
                }
            }
        }
    }

    .modal {
        &#admin-login {
            .row {
                display: flex;
                justify-content: space-evenly;
    
                input {
                    flex-grow: 1;
                }
    
                button {
                    margin-left: 10px
                }
            }
        }
    }
}

footer {
    margin-top: 0;
}