@size-400:   ~"only screen and (min-width: 400px)";
@size-600:   ~"only screen and (min-width: 600px)";
@size-900:   ~"only screen and (min-width: 900px)";
@size-1200:   ~"only screen and (min-width: 1200px)";
@size-1400:   ~"only screen and (min-width: 1400px)";
@size-1600:   ~"only screen and (min-width: 1600px)";

.bsc { @chain-color: #daaa10; }
.poly { @chain-color: #7533E2; }
.avax { @chain-color: #E84142; }
.ftm { @chain-color: #1A7CE4; }
.cro { @chain-color: #113e67; }
.movr { @chain-color: #50cbc6; }
.eth { @chain-color: #5c5c5c; }
.ht { @chain-color: #01943f; }
.one { @chain-color: #00d8af; }
.celo { @chain-color: #35cf7f; }
.fuse { @chain-color: #b3c05d; }

@import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,700&family=Roboto&display=swap');

body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    transition: 0.3s background-color, 0.3s color;
    background-color: var(--bg-color);
    color: var(--text-color);
    
    --text-dark-color: #e3dcd0;
    --text-dark-intense-color: #ffffff;

    &.light {
        --bg-color: #E2E2E2;
        --bg-intense-color: #eeeeee;
        --text-color: #3b2424;
        --text-intense-color: #000000;
        --main-color: #4a2616;
        --border-color: #bbbbbb;
        --json-key: #1378C3;
        --json-string: #A21360;
        --json-number: #148659;
    }
    
    &.dark {
        --bg-color: #2c2c2c;
        --bg-intense-color: #232323;
        --text-color: #e3dcd0;
        --text-intense-color: #ffffff;
        --main-color: #241610;
        --border-color: #3c3c3c;
        --json-key: #68CEFE;
        --json-string: #CE9178;
        --json-number: #B5CEA0;
    }
}

footer {
    width: 100%;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    padding: 20px 0 5px;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background-color: var(--main-color);      
    color: var(--text-dark-color);
    
    .row {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        
        @media @size-600 {
            flex-direction: row;
            align-items: flex-start;
        }

        .title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            text-align: center;
        }

        &.social {
            display: flex;
            width: 200px;
            justify-content: space-between;
            flex-direction: row;

            i {
                font-size: 1.6rem;
                color: var(--text-dark-color);
                margin: 0 5px;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .resources {
            margin-bottom: 20px;

            @media @size-600 {
                margin-bottom: 0;
            }

            .item {
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                cursor: pointer;
                color: var(--text-dark-color);
                text-decoration: none;

                &:hover {
                    opacity: 0.8;
                }

                img {
                    height: 20px;
                    width: 20px;
                }

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2rem;
                    margin-right: 5px;
                    width: 25px;
                }
                
                .icon {
                    margin-right: 10px;
                }

                .gray {
                    margin-left: 10px;
                    color: #8d887f;
                    font-size: 0.9rem;
                }
            }
        }
    }

    #donate-container {
        border-top: 1px solid var(--border-color);
        padding-top: 5px;
        margin-top: 20px;

        #donate {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            border-radius: 3px;
            padding: 5px 10px;
            box-sizing: border-box;
            border: 1px solid #00000000;
            transition: 0.3s border, 0.3s background;

            @media @size-600 {
                flex-direction: row;
            }

            &.disabled {
                filter: grayscale(1);
                opacity: 0.5;
                cursor: not-allowed;

                &:hover {
                    border-color: transparent;
                    background-color: transparent;
                }    
            }

            &:hover {
                border-color: var(--border-color);
                background-color: #ffffff0a;
            }

            div {
                display: flex;
                align-items: center;
                margin-top: 10px;

                @media @size-600 {
                    margin-top: 0;
                }

                #wallet {
                    font-family: monospace;
                    color: var(--text-dark-intense-color);
                    
                    @media @size-600 {
                        margin-left: 10px;
                    }
    
                    .long {
                        display: none;

                        @media @size-600 {
                            display: inline;
                        }
                    }

                    .short {
                        display: inline;

                        @media @size-600 {
                            display: none;
                        }
                    }
                }
        
                .fa-qrcode {
                    margin-left: 5px;
                    color: var(--text-dark-intense-color);
                    
                    @media @size-600 {
                        font-size: 1.5rem;
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}

header {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-color);
    color: var(--text-dark-color);

    .col {
        display: flex;
        align-items: center;
        
        #logo {
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
            
            @media @size-600 {
                margin-left: 20px;
                margin-right: 20px;
            }

            img {
                height: 35px;
                width: 35px;
            }
        }

        #price {
            font-size: 0.8rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            @media @size-600 {
                font-size: 0.9rem;
                flex-direction: row;
            }

            #color {
                margin-left: 5px;
            }

            .green {
                color: green;
            }

            .red {
                color: red;
            }
        }

        #theme {
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 15px;
            transition: 0.3s all;

            &:hover {
                filter: brightness(1.2);
            }
        }

        #search {
            display: flex;
            align-items: center;
            height: 35px;
            margin-left: 10px;
            margin-right: 10px;
            transition: 0.3s all;
            
            @media @size-600 {
                display: flex;
            }
            
            @media @size-900 {
                margin-left: 20px;
                margin-right: 30px;
            }
            
            input {
                border: 1px solid #8b8b8b61;
                border-right-width: 0;
                border-radius: 3px 0 0 3px;
                background-color: #8e8e8e14;
                height: 100%;
                display: none;
                align-items: center;
                padding: 0 15px;
                color: var(--text-dark-intense-color);
                outline: none;
                width: 120px;
                transition: 0.5s color;
                
                @media @size-600 {
                    display: flex;
                }

                &:disabled {
                    color: #939393;
                }
            }
            
            #button-container {
                border: 1px solid #3498db61;
                border-radius: 3px;
                background-color: #3498db4d;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                color: inherit;
                
                @media @size-600 {
                    border-radius: 0 3px 3px 0;
                }
                
                button {
                    display: none;
                    align-items: center;
                    justify-content: center;
                    transition: 0.3s all;
                    height: 100%;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    color: inherit;
                    border-radius: 0;
                    padding: 0 10px;
                    cursor: pointer;

                    @media @size-600 {
                        display: flex;
                    }
                    
                    &:hover {
                        background-color: #3498db;
                    }
                    
                    &#drop {
                        border-radius: 3px;
                        padding-left: 10px;
                        padding-right: 10px;
                        display: flex;
                        
                        @media @size-600 {
                            border-radius: 0 3px 3px 0;
                            padding-left: 0;
                            padding-right: 5px;
                        }
                        
                        i {
                            display: none;
                            align-items: center;
                            opacity: 0.5;
                            height: 25px;
                            box-sizing: border-box;
                            
                            @media @size-600 {
                                padding-left: 5px;
                                border-left: 1px solid #3498db8f;
                                display: flex;
                            }

                            &.fa-key {
                                display: flex;

                                @media @size-600 {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

            &.logged {

                input {
                    border-color: #3498db61;
                    background-color: #23689634;
                    cursor: pointer;
                    transition: 0.1s background, 0.3s filter;
    
                    &:hover {
                        filter: brightness(1.2);
                    }
        
                    &.blink {
                        background-color: #30be1e5e;
                    }
                }
            }
        }

        #network-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding: 0px 10px;
            background-color: transparent;
            border: 1px solid var(--text-dark-intense-color);
            border-radius: 3px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s all;
            height: 35px;
            
            @media @size-400 {
                padding: 2px 10px;
                height: auto;
            }

            &:hover {
                filter: brightness(1.3);
            }

            .icon {
                height: 20px;
                width: 20px;
                
                @media @size-400 {
                    margin-right: 5px;
                }
            }

            &.bsc {
                .bsc();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            &.poly {
                .poly();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            &.avax {
                .avax();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            &.ftm {
                .ftm();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            &.cro {
                .cro();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            &.movr {
                .movr();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            &.eth {
                .eth();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            &.one {
                .one();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            &.celo {
                .celo();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            &.ht {
                .ht();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            &.fuse {
                .fuse();
                background-color: darken(@chain-color, 20%);
                border-color: @chain-color;
            }

            .name {
                display: none;

                @media @size-400 {
                    display: inline;
                }
            }
        }
    }
}

#dropdown {
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 0 0 3px 3px;
    border: 1px solid #3498db61;
    
    .item {
        padding: 0 10px;
        width: 145px;
        display: flex;
        align-items: center;
        height: 30px;
        background-color: #3f789eee;
        border-bottom: 1px solid #4e8ab399;
        color: var(--text-dark-intense-color);
        box-sizing: border-box;
        transition: 0.3s all;
        cursor: pointer;
        
        &:hover {
            background-color: #3b8bc0;
        }
        
        a {
            text-decoration: none;
            color: var(--text-color);

            .icon {
                height: 20px;
                margin-right: 5px;
            }
        }
    }
}

#fog {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: #00000090;
    z-index: 3;

    &.invisible {
        background-color: transparent;
    }

    &.dark {
        background-color: #000;
    }

    #donate-window {
        border-radius: 3px;
        background-color: white;
        box-shadow: 2px 2px 5px black;

        &.bsc {
            #title, #colored {
                .bsc();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        &.avax {
            #title, #colored {
                .avax();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        &.cro {
            #title, #colored {
                .cro();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        &.movr {
            #title, #colored {
                .movr();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        &.poly {
            #title, #colored {
                .poly();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        &.ftm {
            #title, #colored {
                .ftm();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        &.eth {
            #title, #colored {
                .eth();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        &.one {
            #title, #colored {
                .one();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        &.celo {
            #title, #colored {
                .celo();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        &.ht {
            #title, #colored {
                .ht();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        &.fuse {
            #title, #colored {
                .fuse();
                background-color: @chain-color;

                #copy {
                    background-color: fade(@chain-color, 30%);
                }
            }
        }

        #title {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100px;
            margin-bottom: -50px;
            padding-top: 10px;
            
            span {
                font-size: 1.2rem;
                text-shadow: 1px 1px 3px black;
                
                &.big {
                    font-weight: bold;
                    font-size: 1.5rem;
                    margin-top: 5px;
                }
            }
        }

        #qr {
            text-align: center;
            margin-bottom: 20px;

            img {
                padding: 5px;
                width: 250px;
                background-color: white;
                border-radius: 3px;
                margin: 20px 20px 0;
            }
        }

        #colored {
            margin-top: -75px;
            padding: 75px 20px 30px;

            #wallet-container {
                background-color: white;
                border-radius: 3px;
                font-size: 1.5rem;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                transition: 0.3s all;
                
                &.copy {
                    background-color: #7cdb7c;
                    color: white;
                }

                #wallet {
                    padding: 5px 10px;
                    color: black;
                    font-family: monospace;
                    font-weight: bold;
                    text-align: center; 
                    flex-grow: 1;                       
                }

                #copy {
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 0 3px 3px 0;
                    width: 50px;
                    text-shadow: 0px 0px 2px #000000cc;
                }
            }
        }
    }

    .modal {
        background-color: var(--bg-color);
        color: var(--text-color);
        border-radius: 3px;
        box-sizing: border-box;
        display: flex;
        border-color: var(--border-color);
        box-shadow: 2px 2px 5px black;
        width: 100%;
        max-width: 410px;
        max-height: 100vh;

        #content {
            display: flex;
            flex-direction: column;
            padding: 5px 5px 20px 5px;
            overflow: hidden auto;
            flex-grow: 1;
            box-sizing: border-box;
            max-height: 90vh;
            
            @media @size-400 {
                padding: 20px 30px;
            }
    
            h2 {
                margin: 10px 0 20px 0;
            }
           
            .table .empty {
                font-weight: bold;
                margin-bottom: 20px;
                border: 1px solid var(--border-color);
                padding: 10px 20px;
                border-radius: 3px;
            }    
                
            #checkbox-container {
                margin: 10px 0;
                label {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    transition: 0.2s all;
                    cursor: pointer;
    
                    &:hover {
                        text-shadow: 0px 0px 0px var(--text-intense-color);
                    }
    
                    input {
                        transform: scale(1.6);
                        flex-shrink: 0;
                    }
                    
                    span {
                        margin-left: 10px;
    
                        .tip {
                            transition: 0.5s all;
                            height: 35px;
                            opacity: 1;
                            margin: 5px 0 -40px 0;
                            text-shadow: none;
                            
                            &.hidden {
                                opacity: 0;
                            }
                        }
                    }
                }
            }
    
            ul {
                padding-left: 25px;
            }

            a {
                color: #2689cc;
                text-decoration: none;
                cursor: pointer;    
            }
    
        }

        .input-text {
            padding: 10px 15px;
            margin-bottom: 15px;
            border-radius: 3px;
            background-color: var(--bg-intense-color);
            border: none;
            color: var(--text-intense-color);
            outline: none;
            border: 1px solid transparent;
            font-size: 1rem;
            transition: 0.3s all;
            display: flex;

            &:focus {
                border-color: var(--border-color);
            }

            &.red {
                border-color: #cc0000;
            }
        }

        .input-container {
            display: flex;
            justify-content: space-between;

            input {
                flex-grow: 1;
                border-radius: 3px 0 0 3px;
            }

            .input-button {
                width: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--bg-intense-color);
                color: var(--text-intense-color);
                margin-bottom: 15px;
                border: none;
                border-radius: 0 3px 3px 0;
                filter: invert(0.2);
                cursor: pointer;
                transition: 0.3s all;
                font-size: 1rem;

                &:hover {
                    filter: invert(0.3);
                }
            }
        }

        #button-container {
            display: flex;
            justify-content: center;
            margin-top: 15px;

            &.vertical {
                flex-direction: column;

                button, .button {
                    margin: 5px 0;
                    width: 100%;
                }
            }

            button, .button {
                border: none;
                border-radius: 3px;
                height: 35px;
                width: 200px;
                outline: none;
                background-color: var(--main-color);
                color: var(--text-dark-color);
                cursor: pointer;
                transition: 0.3s all;
                font-size: 1.1rem;
                margin: 0 5px;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    color: var(--text-dark-intense-color);
                    filter: brightness(1.2);
                }

                &:disabled {
                    background-color: #727272;
                    box-shadow: none;
                    cursor: default;
                    cursor: not-allowed;
                    filter: none;
                    color: var(--text-dark-color);
                }
            }
        }

        .table {
            display: flex;
            flex-direction: column;

            .body {
                overflow: hidden auto;
                max-height: 350px;

                @media @size-600 {
                    // max-height: calc(50vh - 60px);
                }
            }

            .row {
                display: grid;
                border-bottom: 1px solid var(--border-color);
                transition: 0.3s all;
                cursor: default;

                &.col-4 { grid-template-columns: repeat(4, 1fr); }
                &.col-5 { grid-template-columns: repeat(5, 1fr); }
                &.col-6 { grid-template-columns: repeat(6, 1fr); }

                &:hover {
                    background-color: var(--border-color);
                }

                &.head {
                    font-weight: bold;
                    background-color: transparent;
                }
    
                .cell {
                    padding: 5px 15px;
                    display: flex;
                    align-items: center;
                    min-width: 130px;
                    box-sizing: border-box;
                    overflow-x: hidden;

                    a {
                        text-decoration: none;
                        color: #2689cc;
                        cursor: pointer;
                    }

                }
            }
        }
    }
}

#toast-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 4;
    padding: 0 5px 15px 5px;

    &.center {
        align-items: center;
    }

    .toast {
        background-color: var(--bg-color);
        color: var(--text-color);
        border: 1px solid var(--border-color);
        padding: 10px 20px;
        border-radius: 3px;
        box-shadow: 0 0 5px var(--text-color);
        margin-bottom: 5px;
        opacity: 1;
        transition: 1s all;
        font-size: 1.2rem;
        max-width: 600px;
        
        &.fade {
            opacity: 0;
            margin: 0;
            padding: 0;
            font-size: 0;
        }

        a {
            color: #2689cc;
        }

        .green {
            color: #58b880;
        }
    }
}
