@import "common.less";


.light {
    #frame #content #chart-container #style-switcher button {
        img {
            filter: invert(100%);
        }

        &.active img {
            filter: none;
        }
    }
}

#frame {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    
    .tsparticles-canvas-el {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    #content {
        width: 100%;
        max-width: 1200px;
        padding: 0 10px;
        box-sizing: border-box;
        
        @media @size-600 {
            padding: 0 20px;
        }

        #toggle-bg {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            right: 25px;
            top: 75px;
            cursor: pointer;
            box-shadow: 0px 0px 2px;
            transition: 0.3 all;
            
            i {
                font-size: 1.3rem;
            }

            &:hover {
                filter: brightness(2);

                i {
                    transition: 0.5s all;
                    transform: rotate(360deg);
                }
            }
        }

        a {
            text-decoration: none;
            color: #2689cc;
            cursor: pointer;

            &:hover {
                color: darken(#2689cc, 10%);
            }
        }

        ul {
            padding-left: 15px;

            @media @size-600 {
                padding-left: 40px;
            }

            &.args {
                list-style: none;
                margin-top: 10px;
            }
            
            li {
                margin-bottom: 7px;
                line-height: 1.2rem;
            }
        }

        .quote {
            margin-left: 20px;
            padding: 5px 0 5px 10px;
            border-left: 2px solid #939393;
            color: #939393;
            font-size: 0.9rem;
        }

        #splash {
            display: flex;
            justify-content: space-around;
            align-items: center;

            #title {
                margin: 10px 0 30px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                
                @media @size-600 {
                    margin: 50px 0 100px 0;
                }
    
                img {
                    height: 200px;
                    width: 200px;
                    margin-right: 10px;
    
                    @media @size-600 {
                        margin-right: 40px;
                    }
                }
    
                #text {
                    display: flex;
                    flex-direction: column;
                    
                    #site-name {
                        font-size: 4rem;
                        font-weight: bold;
                        font-family: 'Grandstander',sans-serif;
                        margin: 10px 0;
                        text-shadow: 4px 4px 4px var(--border-color);
                        color: var(--text-intense-color);
                    }
        
                    .subtitle {
                        margin: 0;
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                }
    
                #time-sign {
                    display: inline-block;
                    height: 15px;
                    width: 15px;
                    border-radius: 100%;
                    margin-left: 5px;
                    transition: 3s background;
                    box-shadow: 0 0 5px #2c2c2c inset;
                }
            }

            #block-anim {
                width: 350px;
                height: 300px;

                #block-belt {
                    height: 50px;

                    .block {
                        height: 25px;
                        position: absolute;
                    }
                }
            }
        }

        #intro {
            text-align: center;
            font-size: 1.5rem;

            i {
                color: var(--text-color);
                font-size: 0.9rem;
            }
        }

        h2 {
            margin-top: 40px;
        }

        h3 {
            margin-top: 40px;
            margin-bottom: 30px;
        }

        #chart-container {
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: column;

            .row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }

            #style-switcher {
                margin-left: 50px;
            }

            #style-switcher, #timeframe-switcher {
                button {
                    border: 0;
                    outline: none;
                    border-radius: 3px;
                    border: 2px solid var(--border-color);
                    background-color: var(--bg-intense-color);
                    color: var(--text-color);
                    cursor: pointer;
                    transition: 0.3s all;
                    width: 50px;
                    height: 30px;
    
                    &:hover {
                        background-color: var(--bg-color);
                    }
    
                    &.active {
                        background-color: var(--text-color);
                        color: var(--bg-intense-color);
                    }
                }
            }

            #style-switcher {
                display: flex;
                
                button {
                    padding: 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.active {
                        background-color: var(--text-color);
                        color: var(--bg-intense-color);
    
                        img {
                            filter: invert(100%);
                        }
                    }
    
                    img {
                        height: 20px;
                        width: 20px;
                    }
                }
            }


            #chart {
                box-shadow: 0 0 15px #74747424;
                border: 1px solid var(--border-color);
            }

            #toggle-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                flex-wrap: wrap;

                button {
                    background-color: transparent;
                    outline: none;
                    border: none;
                    color: var(--text-color);
                    display: flex;
                    align-items: center;
                    margin: 5px 10px;
                    height: 25px;
                    cursor: pointer;
                    border-radius: 3px;
                    transition: 0.3s all;
                    font-size: 1.1rem;

                    &:hover {
                        background-color: var(--border-color);

                        .mark {
                            background-color: #4ca69a57;
                        }
                    }

                    &.active .mark {
                        background-color: #4ca69aad;
                        border-color: #4CA69A;
                    }
                    
                    .mark {
                        border: 2px solid #E0544E;
                        display: flex;
                        border-radius: 100%;
                        margin-right: 5px;
                        height: 10px;
                        width: 10px;
                        transition: 0.3s background;
                    }
                }
            }

            #tooltip-chart {
                width: 120px;
                position: absolute;
                background-color: var(--bg-color);
                color: var(--text-color);
                z-index: 1;
                border-radius: 3px;
                border: 1px solid var(--border-color);
                padding: 5px 10px 0px;
                opacity: 0.7;

                div {
                    margin-bottom: 5px;
                }

                .name {
                    color: var(--text-intense-color);
                }
            }
        }

        #gas-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 40px 0 60px;
            
            .gas {
                box-shadow: 0px 0px 15px #74747424;
                border-radius: 3px;
                border: 1px solid var(--border-color);
                background-color: var(--bg-intense-color);
                width: 200px;
                margin-bottom: 10px;

                &:hover .title .right {
                    opacity: 1;
                }
    
                .title {
                    height: 35px;
                    border-bottom: 1px solid var(--border-color);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 10px;

                    .left {
                        flex-grow: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .right {
                        width: 25px;
                        margin-left: -25px;
                        opacity: 0;
                        transition: 0.3s all;
                    }

                    i {
                        margin-left: 10px;
                        cursor: pointer;

                        &:hover {
                            opacity: 0.8;
                        }    
                    }
                }
    
                .body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                    padding: 25px 0 20px 0;

                    .usd {
                        font-size: 1.1rem;
                        opacity: 0.7;
                        margin-top: 10px;
                    }

                    .eip {
                        font-size: 1rem;
                        margin-top: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        
                        .value {
                            opacity: 1;
                            font-size: 1rem;
                        }

                        .text {
                            font-size: 0.8rem;
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
    
        .code {
            border: 1px solid var(--border-color);
            background-color: var(--bg-intense-color);
            color: var(--text-intense-color);
            border-radius: 3px;
            padding: 20px 30px;
            overflow-x: auto;
            font-family: monospace;
            font-style: normal;
    
            &.inline {
                padding: 2px 5px;
            }

            .json{
                .indent {
                    display: block;
                    padding-left: 25px;
                    border-left: 1px solid #9797972d;
                }

                &.key {
                    color: var(--json-key);
                }

                &.string {
                    color: var(--json-string);
                }

                &.number {
                    color: var(--json-number);
                }
            }
        }

        .url {
            border: 1px solid var(--border-color);
            background-color: var(--bg-intense-color);
            color: var(--text-intense-color);
            border-radius: 3px;
            padding: 5px 15px;
            overflow-x: auto;
            display: flex;
            align-items: center;
            transition: 0.2s background ease-out;
            font-family: monospace;
            flex-wrap: wrap;
            word-break: break-all;
            
            &.clicked {
                background-color: #00ff0020;
            }


            .button-get {
                border-radius: 3px;
                border: 1px solid var(--text-color);
                padding: 2px 5px;
                font-size: 0.9rem;
                margin-right: 10px;
                cursor: pointer;
                transition: 0.3s all;
    
                &:hover {
                    background-color: #00ff0020;
                }
    
                i {
                    margin-right: 5px;
                    font-size: 0.8rem;
                }
            }

            .button-copy {
                flex-grow: 1;
                display: flex;
                justify-content: flex-end;

                i {
                    border-radius: 100%;
                    cursor: pointer;
                    transition: 0.3s all;
                    padding: 10px;

                    &:hover {
                        background-color: #00ff0020;
                    }
                }
            }
        }

        .red {
            color: red;
        }

        .button-main {
            background-color: var(--main-color);
            color: var(--text-dark-color);
            border-radius: 3px;
            border: 1px solid var(--border-color);
            outline: none;
            transition: 0.3s;
            cursor: pointer;
            box-shadow: 0px 0px 5px 2px #74747424;
            font-size: 1.2rem;

            &:hover {
                color: var(--text-dark-intense-color);
                filter: brightness(1.2);
            }

            i {
                margin-right: 10px;
            }
        }

        #apikey-container {
            display: flex;
            justify-content: center;
            margin-top: 35px;

            #manage-apikey {
                height: 50px;
                width: 100%;
                max-width: 300px;
            }
        }

        .button-main {
            background-color: var(--main-color);
            color: var(--text-dark-color);
            border-radius: 3px;
            border: 1px solid var(--border-color);
            outline: none;
            transition: 0.3s;
            cursor: pointer;
            box-shadow: 0px 0px 5px 2px #74747424;
            font-size: 1.2rem;

            &:hover {
                color: var(--text-dark-intense-color);
                filter: brightness(1.2);
            }

            i {
                margin-right: 10px;
            }
        }

        .fill-apikey {
            border: none;
            outline: none;
            background-color: transparent;
            color: #71abd2;
            width: 105px;
            min-width: 105px;
            font-family: monospace;
            font-size: 1rem;
        }

        #faq {
            ul {
                list-style: none;
                padding: 0;

                li {
                    padding: 2px 5px;
                    border-radius: 3px;

                    .question {
                        cursor: pointer;
                        transition: 0.3s all;

                        &:hover {
                            background-color: #00000030;
                        }

                        i {
                            margin-right: 5px;
                            transition: 0.3s all;
                        }
                    }

                    .answer {
                        opacity: 0;
                        font-size: 0;
                        transition: 0.3s all;
                        color: #939393;
                        padding-left: 25px;
                    }
                }
            }

            ul.open {
                .question i {
                    transform: rotate(90deg);
                }

                .answer {
                    opacity: 1;
                    font-size: 1rem;
                }
            }
        }

        .endpoint-table {
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 15px #74747424;
            background-color: var(--bg-intense-color);
            border: 1px solid var(--border-color);
            border-radius: 3px;
            margin: 35px 0;

            .tabs {
                display: flex;
                justify-content: space-around;
                border-bottom: 1px solid var(--border-color);
                border-radius: 3px 3px 0 0;
                background-color: var(--main-color);
                color: var(--text-dark-color);
                
                .tab {
                    background-color: var(--main-color);
                    padding: 15px 0;
                    cursor: pointer;
                    flex-grow: 1;
                    text-align: center;
                    transition: 0.3s all;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0.5;

                    i {
                        transition: 0.3s all;
                        margin-right: 10px;
                        font-size: 1.3rem;
                    }

                    span {
                        display: none;

                        @media @size-600 {
                            display: inline;
                        }
                    }

                    &:hover {
                        opacity: 1;
                    }
                    
                    &.active {
                        opacity: 1;
                        
                        span {
                            font-weight: bold;
                        }
                    }
                }
            }

            .content {
                display: flex;
                justify-content: space-between;
                padding: 15px 20px 25px;
    
                .arguments {
                    grid-template-columns: 1fr 1fr;
                    grid-auto-flow: dense;

                    @media @size-900 {
                        grid-template-columns: 0.2fr 1fr 0.2fr;
                    }

                    .cell:nth-child(3n-3), .cell:nth-child(3n-2){
                        border: none;

                        @media @size-900 {
                            border-bottom: 1px solid var(--border-color);
                        }
                    }

                    .cell:nth-last-child(-n+3) {
                        border: none;
                    }

                    .cell:nth-child(3n-1) {
                        grid-column: 1 / 3;

                        @media @size-900 {
                            grid-column: 2 / 3;
                        }
                    }
                }
                
                .response {
                    grid-column-gap: 20px;
                    grid-row-gap: 20px;

                    @media @size-900 {
                        grid-template-columns: 1fr 0.6fr;
                    }                    
                    
                    .description {
                        display: grid;
                        grid-template-columns: 1fr;

                        @media @size-600 {
                            grid-template-columns: 0.2fr 1fr;
                        }

                        .cell:nth-child(2n-1) {
                            border: none;
    
                            @media @size-600 {
                                border-bottom: 1px solid var(--border-color);
                            }
                        }

                        .cell:nth-last-child(-n+2) {
                            border: none;
                        }
                    }
                }

                .sample {
                    grid-column-gap: 20px;
                    grid-row-gap: 20px;

                    @media @size-900 {
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto auto auto;
                    }

                    .arguments {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-row-gap: 10px;
                        
                        @media @size-600 {
                            grid-template-columns: 0.4fr 1fr;
                        }

                        label {
                            display: flex;
                            align-items: center;

                            .checkbox {
                                transform: scale(1.6);
                                margin-right: 10px;
                            }
                        }

                        .input {
                            outline: none;
                            border-bottom: solid var(--text-color);
                            border-width: 0 0 1px 0;
                            color: var(--text-intense-color);
                            background-color: var(--bg-color);
                            padding: 15px 10px;
                            border-radius: 3px 3px 0 0;
                            transition: 0.3s all;
                            margin-bottom: 15px;
                            
                            @media @size-600 {
                                margin-bottom: 0px;
                                padding: 5px 10px;
                            }

                            &:disabled {
                                background-color: transparent;
                                border-bottom-color: var(--border-color);
                                opacity: 0.5;
                            }
                        }
                    }

                    .response {
                        grid-row: 3 / 4;

                        @media @size-900 {
                            grid-row: 1 / 4;
                            grid-column: 2;
                            max-height: 800px;
                        }
                    }

                    .run-container {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background-color: var(--bg-color);
                        border: 1px solid var(--border-color);
                        border-radius: 3px;
                        transition: 0.3s all;
                        
                        &.copy {
                            background-color: #00ff0020;
                        }

                        .url {
                            color: #2689cc;
                            font-family: monospace;
                            padding: 5px 15px;
                            word-break: break-all;
                            background-color: transparent;
                            border: none;
                        }

                        .button-container {
                            display: flex;
                            align-self: flex-start;
                            flex-direction: column;

                            @media @size-900 {
                                flex-direction: row;
                            }
    
                            div {
                                border-radius: 3px;
                                transition: 0.3s all;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                &:hover {
                                    background-color: #00ff0020;
                                    cursor: pointer;
                                }

                                i {
                                    font-size: 1.2rem;
                                    padding: 10px;
                                }
                            }
                        }
                    }
                }

                .item {
                    display: none;
                    width: 100%;
                    
                    &.active {
                        display: grid;
                    }
                    
                    .code {
                        height: 100%;
                        box-sizing: border-box;
                        background-color: var(--bg-color);
                        word-break: break-all;
                    }

                    .cell {
                        border-bottom: 1px solid var(--border-color);
                        display: flex;
                        align-items: center;
                        padding: 10px 20px;

                        &.head {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    #section-1 {
        background-color: #1e1e1e;
        border: 1px solid var(--border-color);
        box-shadow: 0 0 15px #74747424;
        color: var(--text-dark-color);

        h2 {
            color: var(--text-dark-intense-color);
        }
    }
    
    #section-2 {
        .col.video {
            margin: 80px;
        }

        &.horizontal {
            video {
                border-radius: 10px;
                border: 1px solid var(--border-color);
                padding: 3px;
                background-color: var(--bg-intense-color);
                box-shadow: 0 0 15px #74747424;
                max-height: 700px;
            }
        }
    }
    
    .section { 
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 50vh;
        
        .col {
            display: flex;
            justify-content: center;
            flex-basis: 0;

            &.text {
                flex-grow: 1;
            }

            &.left {
                text-align: right;
            }

            .box {
                max-width: 400px;
                display: flex;
                flex-direction: column;
            }
            
            h2 {
                font-family: 'Grandstander',sans-serif;
                text-transform: uppercase;
                font-size: 2rem;
                color: var(--text-intense-color);
                margin: 0 0 20px 0;
                text-shadow: 0px 0px 3px var(--main-color);
            }
            
            span {
                opacity: 0.7;
                font-size: 1.3rem;
                margin-bottom: 35px;
                text-shadow: 0px 0px 3px var(--main-color);
            }

            button {
                padding: 10px 30px;
                margin: auto;
                width: 300px;
                margin-bottom: 10px;

                background-color: var(--main-color);
                color: var(--text-dark-color);
                border-radius: 3px;
                border: 1px solid var(--border-color);
                outline: none;
                transition: 0.3s;
                cursor: pointer;
                font-size: 1.2rem;
    
                &:hover {
                    color: var(--text-dark-intense-color);
                    filter: brightness(1.2);
                }
    
                i {
                    margin-right: 10px;
                }
            }

            video {
                height: 80vh;
                filter: blur(1px);
            }
        }
    }
}

#fog .modal {
    transition: 0.3s max-width;
    
    &.profile {
        max-width: 600px;
    }

    &.large {
        max-width: 1080px;
    }

    #tab-container {
        flex-shrink: 0;
        padding: 20px 0;
        border-right: 1px solid var(--border-color);
        box-sizing: border-box;
        
        @media @size-600 {
            flex-basis: 180px;
        }
        
        .tab {
            box-sizing: border-box;
            background-color: var(--bg-color);
            display: flex;
            cursor: pointer;
            transition: 0.3s all;
            padding: 10px 15px;
            
            &.active {
                background-color: var(--bg-intense-color);
                cursor: default;
                text-shadow: 2px 1px 3px #cc4a1388;
            }

            &:hover {
                filter: brightness(1.15);
            }

            &.disabled {
                opacity: 0.5;
                filter: none;
            }

            i {
                font-size: 1.2rem;
                
                @media @size-600 {
                    width: 30px;
                }
            }

            .text {
                display: none;

                @media @size-600 {
                    display: block;
                }
            }
        }

        #close-tab {
            background-color: #ff00002b;

            @media @size-400 {
                display: none;
            }
        }
    }

    #content {
        &.empty {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
        }

        .label {
            font-size: 0.9rem;
            margin: 10px 0 10px 5px;
            opacity: 0.7;
            text-transform: capitalize;

            i {
                margin-left: 5px;
                color: var(--text-intense-color);
                cursor: pointer;
            }
        }

        #key-show {
            margin: -10px 0 35px 10px;
            opacity: 0.8;
            font-size: 0.9rem;
        }

        #missing {
            margin-left: 20px;
            font-size: 0.9rem;
            
            a {
                text-decoration: none;
                color: #2689cc;
                cursor: pointer;
            }
        }

        .title{
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            @media @size-900 {
                flex-direction: row;
            }

            .col {
                display: flex;
                flex-direction: column;

                &.right {
                    align-items: flex-end;

                    label {
                        display: flex;
                        align-items: center;
                        margin-bottom: 10px;
    
                        input {
                            margin-left: 10px;
                            margin-bottom: 0;
                            padding: 5px 10px;
                        }
                    }
                }
            }
        }

        .input-text.keys {
            font-family: monospace;

        }
        
        #input-apiKey {
            cursor: pointer;
            transition: 0.1s background, 0.3s filter;
    
            &:hover {
                filter: brightness(1.2);
            }

            &.blink {
                background-color: #30be1e5e;
            }
        }

        #alert-opt-container {
            display: flex;
            flex-direction: column;

            .opt-card {
                display: flex;
                flex-basis: 0;
                flex-grow: 1;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                border: 1px solid var(--bg-intense-color);
                box-shadow: 0px 0px 3px #00000070;
                border-radius: 5px;
                box-sizing: border-box;
                margin: 10px;
                cursor: pointer;
                transition: 0.3s all;

                &.selected {
                    .body {
                        background-color: #91e68015;
                    }

                    .check-container {
                        .checked {
                            display: block;
                        }
        
                        .not-checked {
                            display: none;
                        }
                    }
                }

                &.selected:hover {
                    .check-container {
                        .checked {
                            color: #ddd6be;
                            opacity: 0.2;
                        }
                    }
                }

                &:hover {
                    filter: brightness(1.2);

                    .check-container {
                        .not-checked {
                            color: #d5ddbe88;
                        }
                    }

                }

                &.disabled {
                    opacity: 0.5;
                }
                
                .title {
                    width: 100%;
                    font-size: 1.1rem;
                    border-radius: 3px 3px 0 0 ;
                    background-color: var(--text-color);
                    color: var(--bg-color);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px 0;
                    
                    i {
                        margin-right: 10px;
                    }
                }

                .body {
                    padding: 10px;
                    font-size: 0.9rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    transition: 0.3s all;
                    width: 100%;
                    box-sizing: border-box;

                    span {
                        flex-grow: 1;
                    }
                }
                
                .check-container {
                    margin-right: 15px ;

                    i {
                        font-size: 1.6rem;
                        transition: 0.3s all;
                    }

                    .checked {
                        color: #6c916c;
                        display: none;
                    }
    
                    .not-checked {
                        color: #ddbebe;
                        display: block;
                    }
                }
            }
        }

        .input-container {
            #update.clicked i {
                transition: 0.7s transform;
                transform: rotate(360deg);
            }

            #token {
                width: auto;

                .token-name {
                    margin: 0 5px;
                }
            }

            #network-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                
                img {
                    width: 25px;
                }
            }

            .green {
                background-color: #4f9252;
            }
        }

        .tip {
            font-size: 0.8rem;
            height: 20px;
            display: flex;
            align-items: center;
            margin: -10px 0 5px 15px;
            transition: 0.3s all;
            color: red;
        }

        .link {
            color: #2689cc;
            text-align: center;
            display: block;
            margin-bottom: 15px;
        }

        #values {
            margin-top: -10px;
            margin-right: 5px;
            display: flex;
            justify-content: space-between;

            #balance {
                margin-right: 5px;
                font-family: monospace;
            }
            
            #usd {
                margin-left: 5px;
                font-family: monospace;
            }
        }

        #gasprice {
            
            #title {
                margin: 10px 0;
                height: 30px;
                display: flex;
                align-items: center;
                
                img {
                    width: 30px;
                    margin-right: 10px;
                }
            }

            #body {
                display: flex;
                justify-content: center;

                .spin {
                    margin-right: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .card {
                    border-radius: 3px;
                    border: 1px solid var(--border-color);
                    background-color: var(--bg-intense-color);
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    flex-grow: 1;
                    height: 60px;
                    margin: 0 5px;
                    transition: 0.3s all;
                    cursor: pointer;
                    font-size: 0.9rem;
                    
                    &:hover {
                        box-shadow: 0 0 15px #74747424;
                    }
                    
                    &.selected {
                        filter: brightness(1.2);
                        color: var(--text-intense-color);
                    }

                    .value {
                        font-size: 1rem;
                    }
                }
            }
        }
    }

    &#edit-cards {
        padding: 5px 5px 20px 5px;
        flex-direction: column;

        @media @size-400 {
            padding: 20px 30px;
        }

        h2 {
            margin: 10px 0 20px 0;
        }

        .input-container {
            display: flex;
            flex-direction: column;
        }
    }

    #button-container button {
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            height: 25px;
            margin-right: 10px;
        }
    }
}

.tooltip {
    position: fixed;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--bg-intense-color);
    color: var(--text-intense-color);
    border-radius: 3px;
    border: 1px solid var(--border-color);
    pointer-events: none;
    box-shadow: 0px 0px 2px var(--border-color);
    font-size: 1rem;
    text-shadow: none;
    font-weight: normal;
    font-family: Helvetica, Arial, sans-serif;
    word-break: normal;
    cursor: help;
    max-width: 300px;
    text-transform: none;
}

#countdown-container {
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    align-items: flex-end;
    margin-top: -50px;
    margin-bottom: 40px;
    margin-right: 20px;

    #countdown {
        width: 75px;
        height: 10px;
        border: 1px solid var(--text-color);
        background-color: transparent;
        border-radius: 3px;
        display: flex;
        
        #filled {
            background-color: green;
            width: 100%;
            margin: 1px;
        }
    }
}

.grecaptcha-badge {
    visibility: hidden;
}

#owlracle-info {
    position: fixed;
    width: 100vw;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    
    #message {
        background-color: #000000eb;
        color: white;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        width: 100%;
        max-width: 1200px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
        padding: 10px 15px;
        font-size: 1.3rem;
        
        @media @size-600 {
            padding: 25px 50px;
        }
        
        img {
            height: 60px;
            margin-right: 25px;
        }

        a {
            color: #2689cc;
            text-decoration: none;
            cursor: pointer;
        }
    }

    #close {
        color: #e12b2b;
        align-self: flex-start;
        margin-top: -40px;
        font-size: 1.5rem;
        transition: 0.3s all;
        cursor: pointer;
        margin: -5px 0px 0 -20px;
        
        @media @size-600 {
            margin: -5px 20px 0 -20px;
        }

        &:hover {
            filter: brightness(130%);
        }
    }
}